{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "employee-permission"
  },
  "AllowedHosts": "*"
}
